<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Polen, Tworkau</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <img src="./bilder/icon.png" alt="Logo" />
        </div>

        <ul class="menu">
          <li><a href="#polen">Poland</a></li>
          <li><a href="#tworkau">Tworkau</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                <a href="#sehenswuerdigkeiten">Sehensw&uuml;rdigkeiten</a>
              </button>
              <div class="dropdown-content">
                <a href="#schloss">Schloss</a>
                <a href="#see">See</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <section class="sw">
      <div class="polen" id="polen">
        <div class="bilder">
          <img id="polen_bild" src="bilder/polen.png" alt="Polen" />
        </div>

        <div class="text">
          <p>
            Polen ist eine parlamentarische Republik in Mitteleuropa. Hauptstadt
            und zugleich gr&ouml;ßte Stadt des Landes ist Warschau, gr&ouml;ßter
            Ballungsraum die Metropolregion um Kattowitz. Weitere St&auml;dte
            mit &uuml;ber 400.000 Einwohnern sind Krakau, Lodz, Breslau, Posen,
            Danzig und Stettin
          </p>
          <br />
          <ul>
            <li>Hauptstadt: Warschau</li>
            <li>Vorwahl: +48</li>
            <li>W&auml;hrung: Złoty</li>
            <li>Bev&ouml;lkerung: 37,95 Millionen</li>
            <li>Pr&auml;sident: Andrzej Duda</li>
          </ul>
        </div>
      </div>

      <div class="br"></div>

      <div class="tworkau" id="tworkau">
        <div class="text">
          <p>
            Tworków ist ein Dorf in der Landgemeinde Krzyżanowice im Powiat
            Raciborski in Polen. Es geh&ouml;rt zur Woiwodschaft Schlesien und
            liegt f&uuml;nfzehn Kilometer s&uuml;dlich von Racibórz.
            S&uuml;dwestlich von Tworków verl&auml;uft die Grenze zu Tschechien.
          </p>
        </div>

        <div class="bilder">
          <img id="tworkau_bild" src="bilder/tworkau.png" alt="Tworkau" />
        </div>
      </div>

      <div class="br"></div>

      <div id="sehenswuerdigkeiten">
        <div class="schloss" id="schloss">
          <div class="bilder">
            <img id="schloss_bild" src="bilder/schloss.jpg" alt="Schloss" />
          </div>

          <div class="text">
            <p>
              In Tworkau/Tworków befand sich einst eine Festung. Im Jahr 1557
              kaufte sie Kasper Wiskota von Wodnik, der dort seinen Hauptsitz
              haben wollte. Wenig sp&auml;ter entstand der westliche Fl&uuml;gel
              zusammen mit einem Turm. Zwischen 1600 und 1666 wurden zwei
              weitere Fl&uuml;gel fertiggebaut. Nach dem Tod von Kasper von
              Wodnik hat Johann von Bess von C&ouml;ln und Kattowitz seine
              G&uuml;ter &uuml;bernommen, aber sein Bruder – Adam – verkaufte
              alles der Familie von Charwat. Das Anwesen wechselte schnell
              seinen Besitzer. Es geh&ouml;rte der Familie von Lassota und dann
              der Familie von Lichnowski. Die Letzten haben das Geb&auml;ude
              modernisiert und ausgebaut.
            </p>
          </div>
        </div>

        <div class="br"></div>

        <div class="see" id="see">
          <div class="text">
            <p>
              Der See ist 5 Minuten vom Schloss entfernt. Dort schwimmen Enten und man sieht auch oft Fr&ouml;sche.
              Neben dran ist auch ein Freibad und ein Waldstück mit einem neuen Spielplatz. Der neue Spielplatz ist sehr sch&ouml;.
              Leider gibt es keine Bilder da der noch sehr neu ist, weis es aber daher weil wir dort ein Haus haben.
            </p>
          </div>

          <div class="bilder">
            <img id="see_bild" src="bilder/see.jpg" alt="See" />
          </div>
        </div>
      </div>
    </section>

    <div class="br"></div>

    <footer>
      <ul>
        <li><a href="./impressum.html">Impressum</a></li>
      </ul>
    </footer>
  </body>
</html>
