/Persnr/#/Name/#/Strasse/#/PLZ/#/Ort/#/GebDatum/#/Stand/#/Vorgesetzt/#/Gehalt/#/Beurteilung/#/Aufgabe/
1#/Maria Forster/#/Ebertstr. 28/#/93051/#/Regensburg/#1947-7-5 00:00:00#/verh/##6800.00#/2/#/Manager/
2#/Anna Kraus/#/Kramgasse 5/#/93047/#/Regensburg/#1961-7-9 00:00:00#/led/#1#3400.00#/3/#/Vertreter/
3#/Ursula Rank/#/Donaustr. 12/#/94315/#/Straubing/#1953-9-4 00:00:00#/verh/#6#4200.00#/1/#/Arbeiter/
4#/Heinz Rolle/#/In der Au 5/#/90455/#/Nuernberg/#1943-10-12 00:00:00#/led/#1#4600.00#/3/#/Sekretaer/
5#/Johanna Koester/#/Wachtelstr. 7/#/90427/#/Nuernberg/#1970-2-7 00:00:00#/gesch/#1#3200.00#/5/#/Vertreter/
6#/Marianne Lambert/#/Fraunhofer Str 3/#/92224/#/Landshut/#1960-5-22 00:00:00#/verh/#1#5500.00#/1/#/Meister/
7#/Thomas Noster/#/Mahlergasse 10/#/93047/#/Regensburg/#1958-9-17 00:00:00#/verh/#6#3800.00#/5/#/Arbeiter/
8#/Renate Wolters/#/Schuetzenstr. 9/#/93309/#/Kelheim/#1965-7-14 00:00:00#/led/#1#4700.00#/4/#/Sachbearb/
9#/Ernst Pach/#/Oberschlagweg 2/#/94036/#/Passau/#1978-3-29 00:00:00#/led/#6#800.00##/Azubi/
